# API
API_SECRET_TOKEN='11235813'
PORT='3018'
SERVER_URL='http://localhost:3018'
GOOGLE_DOC_PRIVATE_KEY=XXX
GOOGLE_DOC_CLIENT_EMAIL=some-email

# LOCAL
MONGO_URL=mongodb://localhost:27017/tw-2-admin

#TW CONFIG
TW_AUTH_NAME='your-username'
TW_AUTH_TOKEN='your-token'
TW_WORLD_NAME='world-name'
